<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    body{
        background-image: url('https://img.freepik.com/premium-photo/abstract-blurred-bokeh-background-modern-cafe-restaurant-with-potted-green-plants-can-be-used-display-products_1257429-56007.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(234, 225, 225, 0.1);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    
   }

.container {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    text-align: center;
}

</style>
<body>
    <div class="container">
        <h1>Restaurant Management System</h1>
        <ul class="navigation">
            <li><h2><a href="loginresta.html">Registration / Login</a></h2></li><br>
            <li><h2><a href="restau.html">List of Restaurants</a></h2></li><br>
            <li><h2><a href="menu.html">Menu for Each Restaurant</a></h2></li><br>
        
            <li><h2><a href="orderr.html">Place an Order</a></h2></li><br>
            <li><h2><a href="pay.html">Payment Integration</a></h2></li><br>
            <li><h2><a href="track.html">Order Tracking</a></h2></li><br>
            <li><h2><a href="admin.html">Admin Panel</a></h2></li><br>
        </ul>
    </div>
</body>
</html>
